digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.664<br/>samples = 90<br/>value = [33, 30, 27]<br/>class = setosa>, fillcolor="#fef9f5"] ;
1 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.499<br/>samples = 57<br/>value = [0, 30, 27]<br/>class = versicolor>, fillcolor="#ebfcf2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.75<br/>gini = 0.128<br/>samples = 29<br/>value = [0, 2, 27]<br/>class = virginica>, fillcolor="#8a48e7"] ;
2 -> 4 ;
5 [label=<petal length (cm) &le; 5.05<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 8 ;
}
